body {
   background-color: rgba(0, 0, 0, 0.861);
   height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: stretch;
   justify-content: space-between;
   margin: 0px;
   color: rgb(232, 164, 61);
   font-family: 'Trajan', 'Lucida Sans Regular', 
   'Lucida Grande', 'Lucida Sans Unicode', Verdana;
   font-weight: 700;
}

.header {
   text-align: center;
   padding: 16px;
   font-size: 20px;
   background-color: rgba(24, 13, 66, 0.832);
   border: dashed 2px rgba(132, 29, 187, 0.8);
   letter-spacing: 7px;
}

.footer {
   text-align: center;
   padding: 16px;
   font-size: 12px;
   background-color: rgb(36, 50, 29);
}

.content {
   display: flex;
   flex-direction: column;
   height: 100%;
   justify-content: space-between;
   margin-bottom: 50px;
}

.question {
   align-self: center;
   padding: 12px;
   background-color: rgba(147, 167, 0, 0.413);
   border: solid 2px rgb(41, 65, 3);
   border-radius: 6px;
   margin-bottom: 200px;
}

.buttonContainer {
   display: flex;
   justify-content: center;
   gap: 22px;
   flex-wrap: wrap;
}


.next {
   align-self: center;
   padding: 20px 24px ;
   border-radius: 180px;
   margin-bottom: -22px;
}

button {
   padding: 34px 34px;
   border: solid 3px rgb(115, 31, 128);
   border-radius: 6px;
   background-color: rgba(8, 175, 175, 0.651);
}

button:hover {
   background-color: rgb(89, 95, 151);
}

.hearts {
   height: fit-content;
   width: fit-content;
   display: grid;
   grid-template-columns: 45px 45px 45px 45px 45px;
   grid-gap: 10px;
   position: relative;
   align-self: flex-end;
   padding: 16px;
 }
 
 .heart {
   height: 45px;
   width: 45px;
   position:relative;
   background-color: brown;
 }

 
 @keyframes blinker {
   50% {
     opacity: 0;
   }
 }
